
; EASY

; Microban Levels

; David Skinner, author of the \"Sasquatch" and "Mas Sasquatch" collections, released his latest set of sokoban levels in February, 2000 and revised them in April, 2000. He describes them this way:

; Microban is a set of very small puzzles which have been slowly developing in-between creating puzzles for my regular sets.

; This is a good set for beginners and children. Most of the puzzles illustrate a particular concept. More experienced players should also find them interesting, since they are as different from each other as I could make them given their size. Sokoholics could perhaps time themselves on completing the whole set.

; This set also contains puzzles which I thought were interesting but too easy to include in my regular sets.

; Author: David Skinner, sasquatch@bentonrea.com
; Original level website: http://users.bentonrea.com/~sasquatch/sokoban/

; This file downloaded from the Sokoban levels page at http://sneezingtiger.com/sokoban/levels.html.


Festival 3.1 solution file
===========================
Collection: microban.txt

Level 1

####
# .#
#  ###
#*@  #
#  $ #
#  ###
####

Solution
dlUrrrdLullddrUluRuulDrddrruLdlUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:42


Level 2

######
#    #
# #@ #
# $* #
# .* #
#    #
######

Solution
rddLruulDuullddR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:43


Level 3

  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########

Solution
ruuLLLdldlluurRurDrrrddlUruLLLulDllddrrrUdllluurrDrdLuuurDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:44


Level 4

########
#      #
# .**$@#
#      #
#####  #
    ####

Solution
ullDullddrRuLrurrdLLrrddlUruL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:45


Level 5

 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########

Solution
LulDrddlluRdrUUddrruUlldRurruullDurrddlLLruulldDrddlluR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:46


Level 6

###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####

Solution
ulldllllulDulldRRRRRRdrrruullDurrddlLLLulllllddrUluRRRRRRdrrruullDurrddlLLulllllddrUluRRRRRdrrruullDurrddlL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:47


Level 7

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######

Solution
rruuuulLrrdddLdllluuuuRurrrdddlUdddllluurUdRurruullDulldddddrU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:48


Level 8

  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####

Solution
llDDDDDDldddrruuLuuuuuuurrdLulDDDDDDlllddrrUdlluurRdddrruuLrddlluUrUUUUUUluRdddddddldlluurRdrUUUUUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:49


Level 9

#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###

Solution
urrDulldRdRluurDrDDlUruLdlUruL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:50


Level 10

      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########

Solution
rddrruuLLrrddrruuuuurrdddLruuullddDLLddlluuRRllddlluuRRddrrrrUUUUddddlluuRlddrruUUdllddlluuRRRlddrruU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:51


Level 11

  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####

Solution
ulllddddrrrruLdllluuuurrrdDDrdLLLLullddrUluRdrUUddrrruulDrdLLLullddrUrrrruuuulllDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:52


Level 12

#####
#   ##
# $  #
## $ ####
 ###@.  #
  #  .# #
  #     #
  #######

Solution
uululldRdRluurDrDDrddlluRuuulldRurDDrrrddllUdlluR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:53


Level 13

####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####

Solution
rDlDDRddlUUUUruLdlUrdddrdrruLLdlUUUruLrdDDrdLdlUUUruL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:54


Level 14

#######
#     #
# # # #
#. $*@#
#   ###
#####

Solution
uullllddrdrUlluurrrrddLLLdlUrrrruullDurrddlLdlluRRuullD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:55


Level 15

     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####

Solution
DrdddllUUddrruuulLLLdlluRRRRdddrruuLrddlluU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:56


Level 16

 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########

Solution
lddrUUddrruLLuluurDrDulldRddlUUUruLLLulDDDrdLdlUruuurrrrddddrruLLdlUUUruLLLulDDDrddlluRdrUluuurrrrdrDlddrruLLdlUUUruLLLulDDDDldR

Solver: Festival 3.1
Solver time: 00:00:00
Solver date: 2023-06-08  23:14:56


Level 17

#####
# @ #
#...#
#$$$##
#    #
#    #
######

Solution
ldDurrDulldRddrruLdlUUdrUlddlUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:57


Level 18

#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####

Solution
ruuuulllddrRDrddlUruUUdllluurrurrdLLrddddlUruuuullldddrRdrUUdllluuurrdLrurrdL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:58


Level 19

########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####

Solution
urrDDDlddrUUUUruLLLdlluRdrRurDDDlddrUUUUllluR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:14:59


Level 20

#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####

Solution
urDDDlddrUUrrruulLLLrrrrddlllUdrrruullulldRRRlulllldRRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:00


Level 21

####
#  ####
# . . #
# $$#@#
##    #
 ######

Solution
dlllUdrUlluurDRddlU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:01


Level 22

#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####

Solution
drrruulDrdLLdlUUUUluRRlddddrruLdlUUUruLdddrrruuuL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:02


Level 23

#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####

Solution
dlUrruulluRdrddllUdrruululldRddrruuruLLrdddlluuRurDDullluR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:03


Level 24

# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######

Solution
ullDDDrdLuuuurrdLulDDldRdrruLLullddRRuulD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:04


Level 25

 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####

Solution
urrdLullddrUluRluurDlddrrruuLLulD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:05


Level 26

 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####

Solution
rdddlUrdddlUUlldRurrddlUruLruuulldRurDDulD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:06


Level 27

######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####

Solution
dlULddlluuuurrrDulllddddrruuLrdrruLuullldDDurRdrUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:07


Level 28

#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######

Solution
rDulldRddrruLdlUUluurrdDldRuuulDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:08


Level 29

     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########

Solution
ullldRurrdrrddllllllluuRurrdRRRlulllldlddrrrrrrruUUUruLdddllulllldRRRRRllllllddrrrrrrruUUruulDDDuuuulldRurDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:09


Level 30

####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####

Solution
uluurDlddrdrUruuLLulD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:10


Level 31

  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####

Solution
RlDldRRdrruulLulD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:11


Level 32

 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####

Solution
ullllddrrUdlluururDDullddrUrurrdLLLddrUluRurrdLululD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:12


Level 33

#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######

Solution
ulLLdlUrrrrddlLrruulllldddrUluurrDurrddlLLruulldDrruL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:13


Level 34

  ####
###  ####
#       #
#@$***. #
#       #
#########

Solution
drrrURldllluurrurDrddllURuulDrddllUluRRurD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:14


Level 35

  ####
 ##  #
 #. $#
 #.$ #
 #.$ #
 #.$ #
 #. $##
 #   @#
 ##   #
  #####

Solution
lluluuRDrDululuurDrDDllddrUluuurrddLdlUUdrruLddddrruLdlUUUruulDrdLrDlddrruLdlUruLuuuuurDDDDDlddrruLdlUUUUUruL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:15


Level 36

####
#  ############
# $ $ $ $ $ @ #
# .....       #
###############

Solution
ldlllllllllluurDldRRRRRRRRRRurrdLLLLLLLLLLulldRRRRuLLdlluurDldRRurrdRRRRRRurrdLLLLLLuLLdRRRRRRurrdLLLLuLLdlluLLrrdrrRRRRllllllulldRRRRuLLdlllluurDldRRRRuLLdlluurDldRRurrrrrrdrruLLLLLLLLdlluurDrrrdLrurrdLLrrurrdLLLrrrrrurrdLLLLLL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:16


Level 37

      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####

Solution
drruulLuLLulldRRdRRRlddrruUUUddllllulldRRRRRlddrruUUdlluLLulDldRRRRRlddrruU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:17


Level 38

##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######

Solution
UldlluuurrrDDuurrrrddllLrrrddlllULLrURR

Solver: Festival 3.1
Solver time: 00:00:00
Solver date: 2023-06-08  23:15:17


Level 39

#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####

Solution
ruuLLLuullddRluurrdDrrrddlUruLLLuullddRRRRurDldRulllDDllddrrUUUUlluurrDullddrRRRdrUddrruL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:18


Level 40

 #####
 #   #
##   ##
# $$$ #
# .+. #
#######

Solution
UdrruLuulldRurDDullDurD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:19


Level 41

#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######

Solution
urDurrDulldRurrdddlllUluurrdRulllddrdrrUdlluluurrrrDullllddrdrruRuulDullldRRRurD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:20


Level 42

   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######

Solution
rddLrdLdllluurRRUruulDDDlllddrrrUrUUluurDldDlllddrrUdlluurRRldR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:21


Level 43

     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####

Solution
ldddlLLrDLddrUllluuRRRRRdrUUldlllddlUluRRRRRurDuluurDlddlllddrUluRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:22


'Duh!'

#####
#@$.#
#####

Solution
R

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:23


'Duh!'

######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######

Solution
luluururrdLulldddrdrruLUUruLdLrdddlluuUddRdrUUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:24


'Duh!'

 ######
##    #
#  ## #
# # $ #
#  * .#
## #@##
 #   #
 #####

Solution
uLrruuullldlddRRuRDrUlldlddrrUdlluururrdLddlluuluururrrDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:25


'Duh!'

  #######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
##### #####

Solution
rrruuulldRRddlllluuRRRurDDullllddrrrRRRdrruLLLLLLrruuurrdLulDDulllldddrrurRlldlluRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:26


'Duh!'

######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
   #####

Solution
rddDLrurDrddllUdrruulLuuulllddddrUUluurrrdddLruuulllddrDuluurDurrdddddrUruLLL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:27


'Duh!'

######
# @  #
# $# #
# $  #
# $ ##
### ####
 #  #  #
 #...  #
 #     #
 #######

Solution
ldddRluuurrrddlDDDldRuuulluRdrdddRluuululuurDDldRuuurrddLruullldddrUrDDDlddrruLrdrruLdlluuuuuruullDDldRurDDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:28


'Duh!'

  ####
###  #####
#  $  @..#
# $    # #
### #### #
  #      #
  ########

Solution
llulDDulldRRurrrrrdddlllllUUluRRldddrrrrruuulldlLrrurrdddllllluUruRRRllldlluRRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:29


'Duh!'

####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######

Solution
rddllulURuLdlluurDldRRurDlddrrruuL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:30


'Duh!'

  ####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
  ####

Solution
ddLruulDllddrUluRRurDlldddRdrU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:31


'Duh!'

 #####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
 #####

Solution
lUluuRurrDLrrddLUUdddlluRlluuRDldRdrrUruulLulDlddrUUrrrddlUruLLrdddlluRdrUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:32


'Duh!'

      ######
      #    #
  ##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
 ######

Solution
drURuulDrRRRdrUUdllllddlluRdrUluRRRRRdrUUldllllddrUluRRRdrruulDruruulDrdLdlllllldlluRRRRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:33


'Duh!'

########
# @ #  #
#      #
#####$ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####

Solution
rdrrrddlUrdddlUUruuLLLulldRRRRurDDDldRRlulUruLLLulldRRRRurDDDldR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:34


'Duh!'

#####
#   ###
#  $  #
##* . #
 #   @#
 ######

Solution
uulLulldRurDrddllURuulD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:35


'Duh!'

  ####
  #  #
  #@ #
  #  #
### ####
#    * #
#  $   #
#####. #
    ####

Solution
dddrdrruLdlLrruLdlUUUddlldRRRuluuruulDDDDldRurrrddlUruLLLdlluRdrRurDllluRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:36


'Duh!'

####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####

Solution
luluurDRDulldRddrruruuLLLrrrddlLdlUUdrrruullDurrddlLdlU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:37


'Duh!'

############
#          #
# ####### @##
# #         #
# #  $   #  #
# $$ #####  #
###  # # ...#
  #### #    #
       ######

Solution
ldllldLulldRRlddlUrururrrruullllllllddddRRdrUllluuuurrrrrrrrddllllllDurrdRullldRdLruurrdLullddrUluRRRRRRurDDDrddlluRdrUUluulldLLLullddrUluRRRRRRurDDDrdLuuurDDuuluulllllllllddddRRdrUUluRRRRRRurDDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:38


'Duh!'

 #########
 #       #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
########

Solution
urrrrrrdddLLulldRRRllDDrddlUUUddLLdlluRRRllUUluurDDuuuurrrrrrddDDDuullulldRRRllddrddlUUUddlllUUluurDDuuuurrrrrrddDDullulldRRRlldddlllUUluurDDuuuurrrrrrddDuuullllllddddDuuuuurrrrrrdddllldddlldlluRRRlluuuuuurrrrrrdddlllddrddlUUUddllluuuuuurrrrrrdddllulldRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:39


'Duh!'

########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
   #.###
   ###

Solution
lDDlDDrrUruLLrddlluRuuuruullllldddddrRRdrUUrrdLdlluluRRUdlldlluuuuurrrrrddLLrddlddrUUUdlldlluuuuurrrrrddLdddrruLdlUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:40


'Duh!'

   ##########
####    ##  #
#  $$$....$@#
#      ###  #
#   #### ####
#####

Solution
LLLLullDRRRlldLLLrruulDLddlluuRRRRRRllllddlUluRRRRRldLLdlUluRRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:41


'Duh!'

#####   ####
#   ##### .#
#       $  ########
###  #### .$    @ #
  #  #  #  ####   #
  ####  ####  #####

Solution
llllLLulLLLLLLulldRurDrrrrrrrddlUruLLLLLLLulldRRRRRRRRurDldRRRRRRlllllullllllddlUruLulldRRRRRRRRdrUdrrrrrdrruLLLLLL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:42


'Duh!'

 ######
##    #
#   $ #
#  $$ #
### .#####
  ##.# @ #
   #.  $ #
   #. ####
   ####

Solution
ldlluulUluurrrddLLrruulDrdLdddrrurrdLLLdlUUUUruulDDDDDuuuuulldRurDDDDulUruulldRurDDDuullldRRurD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:43


'Duh!'

  ######
  #    #
  #  $ #
 ####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
 ########

Solution
uuuuLrddddlluuRUruulDrdDDullddrdrruLLLrruuuulDuulldRurrdddddllLdlUruLrruRurDDullddrdrruLLLullddrUluRluRRRurDDulllddrrdrruLLLrruulllldddrUrrruuuuulldRurDDDDullllddrrrdrruLLLLdlU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:44


'Duh!'

   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####

Solution
DDDDDDDDDldRdrUluuuuuuuulldlddddrdRdrUUUUUddddlluluuuururrrrdrddddldLruruuuululllldlddddrdrdrUUUruulDDDDDlddrruLdlUruuuuuuU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:45


'Duh!'

#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####

Solution
uurrdrddrddllUluRddrruuLLruulDDuuullddRRdrrddllUlURuuullddR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:46


'Duh!'

 ####
 #  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######

Solution
luuurrrRdrruLLLLLulDDlddrrrUUddllluururRRRdLullldlddrrruUddllluurDuurRdrruLLLulDDurrrrdrruLLLLLulD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:47


'Duh!'

####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########

Solution
rurrrurrDrrddllUUrULLLulDrrruurDDldddrruuLrddlluUruLLLdLLrrddllluUUdrrruulDrdLLrrddllluluurDrrrurrrdrdLdlUUruLLLulDrdddlllluurrRlluluurDDldRDldRR

Solver: Festival 3.1
Solver time: 00:00:00
Solver date: 2023-06-08  23:15:47


'level 70'

#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

Solution
rdrrrddlUruLLLdRulullddRDDDuuuluurDDDDldRurDuluuurrdLulDDDldRuuurrurrdLLLulDDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:48


'Duh!'

###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

Solution
urDDuulllddddddrrrrrrrrrruuuuulllddllldlluRRRRdrUUdlllluuulllddddddrrrrrrrrrruuuuullulldRRlddlllluuullldRRurDDullldddddrrrrrrrrrruuuuuLLulldRRRllddllldlluRRRRdrUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:49


'Duh!'

  ####
 ##  #####
 #  $  @ #
 #  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####

Solution
llLDDDuulluRRdddrrddlUruLdLLdlluurDrrUUUluurDDDDrdLLddlluuRRRuuuuRRdrruLLLLdlluRdrdddllDrururrdLLLdlluurDldRurDuruuuluurDDDDrdLLdlluurDldRlddrU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:50


'Duh!'

####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########

Solution
uulllluurDDDurruLrdrruLLrdddddlllluuRuuluurDldRRRurDDDDuuulllddlddrrrdrruLLLLdlUUdrrrruuuuulLdlluurDDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:51


'Duh!'

 ####
 #  #######
 #$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
  #####

Solution
lulDDDRRlluurrDRRRurrddlUruLdllllullddrddrruUddlluuluurrdRRRRurDllluRRlldldddlluuRlddrruUluRRRRlllldllldRurrrddllUluRRlddrruUluRRRurD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:52


'Duh!'

 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######

Solution
ddlluLuLLulldRRdRRuLdlUrrddrrruulLLdlluUluRRRlldddrruLdlUUluRRlddrrddrUdrruulLLLdlUUluRddrrrddrUruLLLLdlUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:53


'Duh!'

 #####
##   #
#    #####
#  #.#   #
#@ #.# $ #
#  #.#  ##
#    #  #
##  ##$$#
 ##     #
  #  ####
  ####

Solution
rddrddrrrrUUluuurrdLDldDrdLLLdlUUluuuuurrddddLdlUrddrrruuuruulDDDDrdLLLdlUUdrrruuurDlddllluluUUUluRurrdLrddddLdlUUUddrddrrrrUUUluurrdLulDDDDrdLLLdlUUluuuluuRurrdLrddddLdlUluuuuRRurDDDuulllddrUluRRurDDulllddddrUUUluRRurD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:54


'Duh!'

##########
# @ .... #
#   ####$##
## #  $ $ #
 # $      #
 #   ######
 #####

Solution
ddddrruLdlUUUddrrrrruLrdrruLdlllllluururrrrrDDrdLLLLLrruRldlldlluuururrrrrdDrdLLruuullllldldddrruuRRRlllddlluuururrrrrdDuullllldlluRRRRRllllddddrruLdlUUUluRRRRllldddrrrurrdLLLLdlUUUluRRRlldddrrrrrurrdLLLLLLdlUUUluRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:55


'Duh!'

 #######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
 #@  .....#
 ##     ###
  #######

Solution
uUrRuurrdDDuuullddllddrrrRRRlluuuulldRurDDDuulldllddrrrRRluuulldRurDDullllddrrrdrruLLruuuullllDldRRRRurDDullllddrdrruRuulllluRRRurDDDullllddrR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:56


'Duh!'

 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########

Solution
lLLdlluRRRRRdrUllllluurrrDulllddrrRdrruLLLLrruullldDldRurrrrrruulDrdLLLuulllddrRlluurD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:57


'Duh!'

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # @$ ###
  # $$ #
  #    #
  ######

Solution
lddrrruuLrddlUUddlluRdrruulUUUdllluUluurDrrdRRRurDDulllddddrdLdlluuRlddrruUUUUdllluUluurDrrdRRRdrUldddrUluullddddlldRdrUUUUUdllluUluurDrrdRRRllddllluUluR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:58


'Duh!'

 #####
 #   #
 # . #
## * #
#  *##
#  @##
## $ #
 #   #
 #####

Solution
luuurrdLDldddrruLdlUUdrUUUruulDDDDlluRdrUUruulldDrddlluRdrUldddrUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:15:59


'Duh!'

#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######

Solution
drrruUlUdrruLuLLulldRRlDDlddrUdrrruuuuLLulDrrrddlUruLL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:00


'Duh!'

######
#    ##
# $ $ ##
## $$  #
 # #   #
 # ## ##
 #  . .#
 # @. .#
 #  ####
 ####

Solution
rruuuuuLullDDDDDuuuuurrdLrrddlUrdddllluuuRRdrddllddlUUUUddrrruululuurDrDLuullldRurrdrdDuululldDDDDrddlUUUUURRuulDrddrDDuuluurDDuulullDDDDDrddlUUUUURurrddlUlldddrrrrdLLulluuurrrdDDrdLuuuulluurDldRurDDDuullldddrrRlllddrUluuuurrrddddLruuuuulullldRRurDldRurDDDDldRuuuullldddRldR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:01


'Duh!'

########
#  ... #
#  ### ##
#  # $  #
## #@$  #
 # # $  #
 # ### #####
 #         #
 #   ###   #
 ##### #####

Solution
uRlddRUrrdLddlllluuuuuurrrrdDDDDuuuuullllddddddrrrRRRdrruLLLLLLLdlUUUUUluurrrrrdddlluRdrdddlllluuuuluurrrrrdDDDDuuuuulllllddrddddrrrRRRdrruLLLLLLrruuulldRurDDuuuuulllllddrdddddrrurRRRlllldlluuuuuUluRRRlldddddddrruLdlUUUUUUluRRlddddddrrrrrrdrruLLLLLLLdlUUUUUUluR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:02


'Duh!'

       ####
 #######  #
 # $      #
 #   $ $  #
 # ########
## # .  #
#  # #  #
#  @ . ##
## # # #
 #   . #
 #######

Solution
luuuurrurrdRullldlluRdrRurrdLLLLulDDDDldRRluuuurrrrrurrdLLLLLLulDDDDldRuuuurrruLdllddddddrrrruuuulldDrrddlllluuRRRlllddrrrruUUruLddlllluuuuuRRRRRdrruulDrdLLLLLLulDDDDldRRRDullddrR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:03


'Duh!'

    ####
  ###  ##
 ## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####

Solution
uRlddrrrUrruullDLDururrddlLdLLdlluuruRRDrdLrurruullDllldDldRuuurrddLruulldDrruururrddlLulDrdLLruuluRdrdrruululDDurrddlLulDrdL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:04


'Duh!'

     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
 ## @  #
  ######

Solution
luRluurDllluRUUluRRlddddrruLdddrUlulUUUddrddrdrruLLdlUluurrDLuluuruRRlldlluRRldddrdddrUluuluurrrrruulDrdLLLLulldRurRRdrruulDrdLLullldddrddlUUUUluRRRRdrruulDrdLulllldddrrDlddrruLdlUUruLdlUUUluRRRRRurD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:05


'Duh!'

     ####
 # ###  #
 # #    #
 # #  # #
 # #$ #.#
 # #  # # #
 # #$ #.# #
   #  # # #
####$ #.# #
# @     # #
#   #  ## #
########

Solution
rrruuuulUrdddlDrdLLdlluRRRuruuuuuurrdddddddldlUUUddrruuuuuuullddldDDDrdLLdlluRRRuuuuruuurrdddddddldlUluurUUUldddddrUUddrruuuuuuulllDDDDDDrdLLdlluRRRuuuuuuurrrdddddddldlUluuuuruUluRRurDDDDDDuuuuullldddddrUUUUluRRurDDDDuuullldddddddrUUUUUUluRRurDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:06


'Duh!'

##########
#   ##   #
# $  $@# #
#### # $ #
   #.#  ##
 # #.# $#
 # #.   #
 # #.   #
   ######

Solution
ddddrUluuuurrddLruulldDDDDrdLulluuuuRlddddrruuurruullDDDDuuullddddrRuuuulllulldRRRRlddddrruuurruullDllddddrrurUldddrUUldlldRuluuuurrDDDrdLLdlUUdrruuuuurrddLruulldDDDrdLLdlUrrruUluuurrddLruulldDDDrdLLrrdLL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:07


'Duh!'

 ########
 #  @   #
 # $  $ #
### ## ###
#  $..$  #
#   ..   #
##########

Solution
lldRdDrrdrruLdllulldRRRRlluluuurrdLulDDurrurrdLLLrrdddlllluRdrrruuuulllDDDldRuuurrrddrrdLL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:08


'Duh!'

###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########

Solution
rrdrrruulDrdLLruLLLullllddrrUdlluurRRldRRlullldRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:09


'Duh!'

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
#   $$# ###.# #
#   #   # #   #
######### #@ ##
          #  #
          ####

Solution
uuullllLLrrddllULLdlluRRRUUluurDDDRRRRRRRuurrddLruulldDDDuullllddllULLdlluRRRuRRRRRRRuurrddLrddlluUddrddlUUrruullllllddllUluRRRRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:10


'Duh!'

 #########
##   #   ##
#    #    #
#  $ # $  #
#   *.*   #
####.@.####
#   *.*   #
#  $ # $  #
#    #    #
##   #   ##
 #########

Solution
lUUdlluururDllddrrdDllddrrUUruuRdDrrddllUUllddlUluRRRRddrruuLLLuuruRurrddlUruLdlldDldRddrruuLLrrdLdlUUUUUrruullDDDDuuuurDlddlllUdrrruurrdLulDDurrdLLLLLulldRRRRlluluurDDldRRluurD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:11


'Duh!'

#########
# @ #   #
# $ $   #
##$### ##
#  ...  #
#   #   #
######  #
     ####

Solution
rdRRurDlllulldRRRRlllDurrrurrdLLrDDrddlUUllldlluRuurRRurrdLLLLrrrDDrddlUruLLruulllulldRRRRurDDDrddlUruL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:12


'Duh!'

########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########

Solution
rrDDulldddrdrrUrruuLuullllddRururrdLulllddddrUUdddrrruUUddldlluRRlluuluurDDDuuurrdL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:13


'Duh!'

  ######
  #    #
  #    #
#####  #
#   #.#####
#   $@$   #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####

Solution
RRdrruLLLrrdddLLdlluRRluuUUUruLdddLLulldRRRRRRdrruLLLrrdddLLdlluRRRlluuUUUruulDDDDuuuulldRurDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:14


'Duh!'

   ####
   #  ########
#### $ $.....#
#   $   ######
#@### ###
#  $  #
# $ # #
## #  #
 #    #
 ######

Solution
drDuluurrRRddlLrruuluurDDurRRRRRllllllldllldddrrurrUUluRRRRRRllldLulldllldddrrurruUluRRRRRllllldlllddRRlluurrrrddddldllUUruRldlddrrruuUUUluRRRRlllldlllddRRRlldddrrruuUUUluRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:15


'Duh!'

#####
#   ## ####
#  $ ### .#
# $   $  .#
## $#####.# ####
# $  # # .###  #
#    # # .#  @ #
###  # #       #
  #### ##     ##
        #######

Solution
lldlluuuullLLLuLulldRDRRRRRRurDDDDldRRRdrUllluuuullllluLdDDrddlUUUUlluurrDullddrRRRRRRurDDDDldRRRRdrUlllluuuulllllldddlluRdrUUUlluurrDullddrRRRRRRurDDDDldRRRlluuuulllllululDldRRRRRRRurDDDDldRuuuullllllddlUruulldRRRRRRRurDDDlddrUUUUdddddrruLdlUUUUdddrrdrruLLLdlUUUddrrrrruulDrdLLLLdlUUdrruRdrruulDrdLLLLdlU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:16


'Duh!'

               #####
               #   #
#######  ####### # #
#     #  #  #      #
#  @  ####  #     ####
#  #    ....## ####  #
#    ##### ## $$ $ $ #
######   #           #
         #  ##########
         ####

Solution
rrdrrrrrddrrrrUUUdddrrrrrruulDrdLLLLLLLLLdlUUUruulDrdLLLLLLulllddrrUruLLulDrrrdrrrrrddrrrruuuluRRdrruruulldDrdLLulDDDldRRRRRurrdLLLLLLLLLdlUUUruulDrdLLLLLLullllddrrrUruLLrrdrrrrrddrrrrrruLdlUUUluRRdrruruulldDrdLLulDDDrdLLLLdlUUUruulDrdLLLLLLuulllldddrrrUrrrrrrddrrrrrruRRdrruulDrdLLLLLLLLLdlUUUruulDrdLLLLLLuulldRullldddrrrUdllluuurrrrDulllldddrrruRRRRRRllllluulldRurDldRRRRRlllluulllldRRRurDldRRRRlllldllUluRRRurDldRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:17


'Duh!'

#######
# @#  #
#.$   #
#. # $##
#.$#   #
#. # $ #
#  #   #
########

Solution
lddrDuluurDrrrDldddrruuLrddlluUrrdLuuullllddrUluRRRurDDDuullllddddrUUluurrrrddlUruLLLulDDDuurrrrddrddllUUrrdLuuullllddrUluRRRurDDDlUruLLLulDDrurrrddrddllUUUruLLLulDrrrrddrdLdlUUUruLLL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:18


'Lockdown'

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

Solution
ruuuulLrrddddrruUddlluulllldDllddrrUrrUUdrruuuulluullddRddRRlddrrrruurruullDllDDullddddrRddrruuLuuL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:19


'Lockdown'

###########
#....#    #
#  #   $$ #
#  @  ##  #
#     ##$ #
######  $ #
     #    #
     ######

Solution
rrururrrddddLruulDruuulDLLLrrrrddlUrdddlUUruuullldldllluurrDrdLLdlUrrrurrurrdLLLLdlllluurrrDrdLLrrurrrrddlUruLLLLdlldlluuurrrDrddlluLUluRdddlUUrdrdrruLLdlUUdrrrurrrddddlluRdrUUUruLLLLdlU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:20


'Lockdown'

  #####
  # . ##
### $  #
# . $#@#
# #$ . #
#  $ ###
## . #
 #####

Solution
dlldLrurruulullddllddRRlluurrDullddrdrrUdlluluurrdRlDuuuurrdLulDDllddrrruUUdddlUruL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:21


'Lockdown'

    #####
#####   #
#    $  #
#  $#$#@#
### #   #
  # ... #
  ###  ##
    #  #
    ####

Solution
ulLLLDurrDDDuuulldlluRRRRurrdLrddlldllUUddrrrruuuullDlLdddrrrddlUruruuulllldddrRurDruuullDDrdLddrUluuuulldlluRRRRurrdLulDDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:22


'Lockdown'

 #### ####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
 #   @   #
###$   $###
#  *. .*  #
#   # #   #
##  ###  ##
 #### ####

Solution
uulLrrrRurrdLLLdlldddLrrrRluurUldddrUllldldlluRRRuulDrdLruuuulDDuuulldRurDrddlUUrRllluurDldRdrdddlUUUrrrdddLullddlluRdrUUruulDDrrrrddrruLLuluurDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:23


'Lockdown'

 ########
 #      #
 #@   $ #
## ###$ #
# .....###
# $ $ $  #
###### # #
     #   #
     #####

Solution
ddrrrdRullldRulluurrrurrdLLLulldddrrrrUruullldLulDrrrurrdLLrdddddrruuLrddlluUUUdlldRRullllldRRurrruruullllldDururrdLLulDrrrurrdLLrdddddrruuLrddlluUUUdllldlluRRRldRRRuuruullllldDururrrrddlddllllluRRluururrdLLulDDurrrurrddlddllllluRuurrrurrdLLLLulDDurrrrdddddrruuLrddlluUUUruulDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:24


'Lockdown'

########
#      #
# $*** #
# *  * #
# *  * #
# ***. #
#     @#
########

Solution
llllluuRRlluuurrrrrddLDrddllllluurruRldRllluuurrDDrdLuuulldR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:25


'Lockdown'

####     #####
#  ###   #   ##
#    #   #$ $ #
#..# ##### #  #
#  @    # $ $ #
#..#         ##
##   #########
 #####

Solution
rrrrdrruRdrrUruuLullDDDuuurrdrddldlLLLLLLrrrrrrruLdlUUdrrruulDuullDDDrdLLruuuurrdLulDrrrddLdlluRdrUUdllldLLulllllddrrUdlluurRRdRRRRurrdLLLLLLulllddrrUruLLrddlluUUluRddrrrdrrrrrrruruuLulldRlDDrdLLLLLLulllddrrUruLLrddlluUrrrdrrrrrrruruuLLulDDDrdLLLLLLulllddrrUruLddlluuUdddrruuLrddlluluurDrrrdrruLLLLLulDuuurDlddrrruuLLulD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:26


'Lockdown'

  #######
# #     #
# # # # #
  # @ $ #
### ### #
#   ### #
# $  ##.#
## $  #.#
 ## $  .#
# ## $#.#
## ## #.#
### #   #
### #####

Solution
ldddrdrdDlUlUUddrrrrdddllUUluRlluurDulUUUrruullDDDDuurruurrddddddddddlluuuulllUdrrrdRlulldRRullUUUUrruullDDDDDldRurDullluRdrUUUrruullDDDDlddrruLrdrddlUluuuuurruurrddddddDuuuuuLLuulldddddddrrdddrruUUUUUUUddddddddlluuuRllluuuuuuurrddrrddddDDulllluurDldRRRlululuuuuurrddrrddddDuuuuulluurrDDDDDuuuuullllddRRRluurrdDDDuullllddlldRurDldRurDldRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:27


'Lockdown'

  ####
  #  #
  # $####
###. .  #
# $ # $ #
#  . .###
####$ #
   # @#
   ####

Solution
uuuulluurDldddrruuLrddlluUddlluRdrrruullDurrddlLrruurrdLulllddrrUdlluurRddddlUruuullddRlulldRururuulDrdrdrruL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:28


'Lockdown'

######
#    ####
#    ...#
#    ...#
######  #
  #  #  #
  # $$ ##
  # @$  #
  # $$  #
  ## $# #
   #    #
   ######

Solution
DRluluurDRllddrrUrUUUUruLLLLrrrdddddldlluurRdrUUUruLLLLrrrdddlddlUluRRdrUUUUruLLrdddddrdddlllUUUluRRdrUUUruulldRddddrdLLrrddllluUUluRRdrUUUUluRldlluRdrrddddrdddllUUUluRdrUUUUlluullldRRurDldRRlullldRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:29


'Lockdown'

 #####
##   ####
#  $$$  #
# #   $ #
#   $## ##
###  #.  #
  #  #   #
 ##### ###
 #   # ##
 # @....#
 #      #
 #   #  #
 ########

Solution
rrruuuruuuLLLDlddrUlulluururrDulldRllddrrURRRurDlllldlluururDurDRdrruLrdDDrdLulDDDDrdLuuuuruuuulLLulldRllddrrURRRurDDDrdLulDDDDrddlUruLLLulDrrruuuruuullllddrUluRRRurDDDrdLulDDDDrddlUruLLLulldRurDrruuuruuulllldlluururDDullddrRdrUluRRRurDDDrdLulDDDDrddlUruLuuuruuulllluurDldRRRurDDDrdLulDDDDrddlUUUUUdddLLulldRRRlllddrUluRRlddrURRdrU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:30


'Lockdown'

   #####
  ##   #
###  # #
#    . #
#  ## #####
#  . . #  ##
#  # @ $   ###
#####. #  $  #
    ####  $  #
       ## $ ##
        #  ##
        #  #
        ####

Solution
rRRurDlddrRDulluurrDullddrUddrrUruLLuLLLLdlUUUdllluurruurrddLddrdrrddrUruLLLLdlUruLLLrruuruulldldlldddrUrrrrdrrrrdrdLdlUUruLLLLdlUUrdrrrdddddrUUUruLLdlUruLLLulDulllluurDldRuurururrddlDuruulldldR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:31


'Lockdown'

######
#    ###
#  # $ #
#  $ @ #
## ## #####
#  #......#
# $ $ $ $ #
##   ######
 #####

Solution
ruLddddLdllUUUURRllluurrrDrDLuulllddrddddrruruUdrrdLrurrdLullllddlluuuuluurrrdrDDuululllddrddddrruLruRuuululllddrRRuullDldRddldRdrruLrurRRRlllldldlUUUUdddrrurrdLLrrurrdLLullddlluuuuluurrrddLrurDDuululllddRRRuullDldRddddrruuRRRllldLdlUUUUluurDDDDuuuurrddLrurDDuululllddRRRllddldRdrruLruRRlldldlUUUUluurDldRdddrrurrdLLdlluuuuuurrdrDDuulullddddddrruuRuuulullddRRurDDullldddRdrU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:32


'Lockdown'

    #####
#####   ####
#     #    #
#  #.....  #
##  ## # ###
 #$$@$$$ #
 #     ###
 #######

Solution
dllUUUluRRRdrrruullDurrddlLulllddddrrrrUUddlllluuuurrrdRRldddlluLrdrruLLrruurRddLLdlluRdrUUdrruuulullddRddlldllUUUluRRRllddddrrrrurruuulullDurrdrrrdLullulldllldddRRRdrUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:33


'Lockdown'

     #####
   ###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
    #####

Solution
drrrdrruUruulldllDurrurrddlddlluUlLdlluRdrRurRuurrddLruulldRdddllUluuRRllddrUluRlddlluRdrUrddrruuLrddlluU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:34


'Lockdown'

 #### ####
 #  ###  ##
 #      @ #
##..###   #
#      #  #
#...#$  # #
# ## $$ $ #
#  $    ###
####  ###
   ####

Solution
llllllddldddrRRllluurrurrrdrddlUdLLuRUddrruuLuLLLdlluRdrUUluRddrrrdrddlluUruLLLdlluRdrUUldldddrRRdrUUUruLLLulDrdLulDrrurrrdrdLdlUUruLLLulDldRurrrddldlllUdrrrruuulluluurDRRRRdrruLLLLrrrrddddLLLdlUUruLLLUluurDldDuurRRRRdrruLLLLLLulD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:35


'Lockdown'

 #####
##   ##
#  $  ##
# $ $  ##
###$# . ##
  # # .  #
 ## ##.  #
 # @  . ##
 #   #  #
 ########

Solution
rrruuuulululldRdRluurDrDrddddllluuUUddddrrruuuulLuulldRDDDDuuurruLulldldRuurrdLrrdrddlUruLrddddlldlluRRRRdrUUruLulDDuuulullDDDDuuuurrdLulDlluRdrrrrdrddddlUUUddlldlluRRRRdrUluurrdLulDuluullDDDuuuruulDrrdddrrdddlUUdlldlluRRRlluuuUruulDDDDDuuurrddRdrruLdddlUlldlluRRR

Solver: Festival 3.1
Solver time: 00:00:00
Solver date: 2023-06-08  23:16:35


'Lockdown'

  ######
  #    ##
 ## ##  #
 # $$ # #
 # @$ # #
 #    # #
#### #  #
#  ... ##
#     ##
#######

Solution
drddrruruuuulullldDDuuurrrdrddddldlluuruLdddrruruuuululllddlddRluuruurrrdrddddldlluUruuLDDlluuRldRdrDuluuuurrrdrddddldlLLruuruuLrddlddrruruuuulullldDrDDDuuuluurrrdrddddldldlluRldlluRdrruuulluRurDDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:36


'Lockdown'

      ####
#######  #
# $      ##
# $#####  #
#  @#  #  #
## ##..   #
#  # ..####
# $  ###
# $###
#  #
####

Solution
lluuRRRRRRurDDDrdLLLrruuulllllllddrUdddldRuuuuluRRRRRRurDDullllllddddldddrUUUUUluurrrrrrrdrddllldlldLrurrurrruululllllllddrddDrrurruulDrrrruululllllllddrdddrruRurrrruulDrdLLLulDrrruuulllllllddrUluRRRRRRurDDDrdLLLrruuullllllddddldddrUUUUUUluRRRRRRurDDDrdLL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:37


'Lockdown'

 ######
 # .  #
##$.# #
#  *  #
# ..###
##$ # #####
## ## #   #
#  #### # #
#   @ $ $ #
##  #     #
 ##########

Solution
lluuUdddrrrRdrUllllluuuruUrruullDDlDDDDldRRRRdrruLLLLdlUUUUUluRRuulDDDDDDldRRRRdrruLLLLdlUUUUrUUlDuuurrrddLLrruullldDrUldldRDDDldRRRRdrruLLLLdlUUUUrUUlldRddddrrrrrdrruLLLLLLdlUUUUUluRdddddrrrrrrruullDurrddlLLLLLdlUUUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:38


'Lockdown'

#####
#   ###
# #$  #
# $   #
# $ $ #
# $#  #
#  @###
## ########
#      ...#
#         #
########..#
       ####

Solution
lluuRDDuuluuurrDrrdddlULrruullDuullddRDRllddrDDldRRRRRRurrddlUruLLLLLdlluuuluurDDDDldRRRRRRurrddlUruLLLdlllluuuuuuluurrdrrddLLrruullullddrDDDDDldRRRRRRurrddlUruLdlllllluuuuuuluurrdDurrddlLulDDDDDldRRRRRRRurDllluRRlldlllluuuuuruurDrdLLulDDDDDldRRRRRRurDlllluRRRllldlluRRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:39


'Lockdown'

########
#      #
# $ $$ ########
##### @##. .  #
    #$  # .   #
    #   #. . ##
    #$# ## # #
    #        #
    #  ###  ##
    #  # ####
    ####

Solution
ddlDDuuruulDDruuuulDulldRRurDDDlUruLrddrdddllUURurDDullddrRuuuluuullldRRurDDlDDrrddllUUUUruLdddrrddRRRuurrddLdlUUUluRurDldddllluulluuuulldRurDDrDrdddlluuRurDDullddrRRRRuuurrdddLdlUUUluurrdLulDrdddllluullUUruulldRurDDDldRurDDullddrRRRRuuurrdddLdlUUUddrruuuullldRdddllluuuluuullllldRRRRurDDDldRurDDullddrRRRRuuuurrddddLdlUUUUdddrruuuulLdRldddrruuUruLdlldddllllddlUUUUUUruulldRurDDDldRurDDullddrRRRRuuurrdddLdlUUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:40


'Lockdown'

##############
#      #     #
# $@$$ # . ..#
## ## ### ## #
 # #       # #
 # #   #   # #
 # ######### #
 #           #
 #############

Solution
urrDDuulldRullldRdddddrrrrrrrrrruuuuulllddllldlluRRRRdrruLLruurrrdddddlllllllllluuuuuurrdLrurrdLddrRRdrUUdlllluuulldRullldRdddddrrrrrrrrrruuuuuulllldRurrrddddddlllllllllluuuuuurrrDDuulllddddddrrrrrrrrrruuuuuullldddllldlluRRluuulllddddddrrrrrrrrrruuuuuullldRlddlLLdlluRRRRdrUUdlllluuullldRRurDDullldddddrrrrrrrrrruuuuuulldRullldRRlddllldlluRRRRdrUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:41


'Lockdown'

      #####
      #   ##
      # $  #
######## #@##
# .  # $ $  #
#        $# #
#...#####   #
#####   #####

Solution
ululDDDuurrddLrrddllULLLrrUUddlluRdrrdrruuluululldRdDRddrruuLuuLrddrddlluLulldLLLrrrurrdLLrrrdrruulLruululldRdDrruuLrddlllldLLulllddrrUdlluurDrrrrrurrdLLLLLLLulDrrruLrdrrrrruruululDDDrdLLLLLulD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:42


'Lockdown'

 ###########
##.......  #
# $$$$$$$@ #
#   # # # ##
# # #     #
#   #######
#####

Solution
ullllllDDuurrrrrrdddlllluUddrrrruuulllLLLrrrrDRullldddrrrruUruLLrdddlllluuulldRldllddrrUdlluuuRRurrDRRlullldlldddrruUURurrdLrrRurrdLulLLLrrrrdddllllUdrrUUddrruuLuLrrdddlluUddlluULLdlluRRRRRRRlddrruUruL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:43


'Lockdown'

## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#  $  . #
# @ #   #
#  ######
####

Solution
uRRRdrruLLLLulDrrrruulluurDrdddllluluuRRdRluurDrDDuullllddrdrrdrruLLLLrrruuurrdLulllllddrdrrruUddllluluurrdRulllddldRRRRdrUlllllddrUluRRRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:44


'Lockdown'

  #########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
 #  @  ###
 #   ###
 #####

Solution
rrurruulllulldRRRRurrdLLLLulldRRRRlllldlluRRurrddLDururrurrdLLrddlldlLuuLulldRRuurrdLLrrRRurrdLLrddlldlluUruRRllulldRRlddddlluRdrUUUruulDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:45


'Lockdown'

  #########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####

Solution
rdRRurDlllulldRRRRlllldlluRRurrddLLrDururrddldlLuululldRRuurrdLLrrrrddldlluUrurrurrddLruulldlldlddrrurUdldlluuluRRlddddlluRdrUUUruulDD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:46


'Lockdown'

#####  #####
#   ####.. #
# $$$      #
#   $#  .. #
### @#  ## #
  #  ##    #
  ##########

Solution
lulluurrDRRRllDLrurrRlllldddrUUluRRRdrrruulDrrdddllluuluRllllullddRluurrdrddlUrurrrdddrrruulLrrddllluluurDrruulDlllldllluurrDullddrRdrUluRRRRRurrddlUlldRulllllulldRRRRRRdrUrrdddlllUluR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:47


'Lockdown'

#####
#   #
# . #
#.@.###
##.#  #
#  $  #
# $   #
##$$  #
 #  ###
 #  #
 ####

Solution
ddRlldRDRUrruulDrdLLdlUUUUluRurDlddddrdddlUUUUUUluurrdLulDrddddrruLdlUUUddrrrddLLdlUUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:48


'Lockdown'

####
# @###
#.*  #####
#..#$$ $ #
##       #
 # # ##  #
 #   #####
 #####

Solution
DDDrrddllUUUluurDrrDDllUdrrrruLrdrruLLdllllddrrUdlluurRRRlllluluurDrrDDllUdrruulLulDrrrddrruLdllluurrDullddrRRlllddrrUUlluurrDrdLLrddlluUUdrruulLrrdrrrrddlUruLLLdllluurrDrdLLrddlluUUdrrrurrdLLLLrddlluU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:49


'Lockdown'

 #######
 #  . .###
 # . . . #
### #### #
#  @$  $ #
#  $$  $ #
####   ###
   #####

Solution
uurrrrrdddLLulLrrddllULUUddrdrrurruuullulllldRdddrRRlllulldRRRdrruLuLLuuurrrdrrddLLrruullulllddddlluRdrUdRdrruLLrrurruullullldRurrdrrddlldllulUdrdrrurruullulldRRulllldRRlddldRRdrruLruLLLdlluRdrUUUluRRRlldddrrddlUruLdlUUUluRdddrrrrrdLLLdlUruLdlUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:50


'Lockdown'

        ####
#########  #
#   ## $   #
#  $   ##  #
### #. .# ##
  # #. .#$##
  # #   #  #
  # @ $    #
  #  #######
  ####

Solution
rurrdrruUUUddddlluuulullLrrrdrdddLLrrrruuuuruulDDDDDrdLLLuuuluuRRlldlllulldRRRRdrrdddrruuuuruulDDDDDuuuulllDDldRlddLdlUUUUdddrruuuulLrrrdddrdLLLdlUUUddrrruuuuurrrddddrdLLLuluuulllulldRRRRdrddrdrruuuuulllDldRldddlluuUdddrruuuulLulldRRRRdrddrdrruuuuulllDDDuuurrrdddddlluLuuulllddddrrUUrdrdLLLdlUUUUdddrrruuuullLulldRRRRllddddrrrrrruuuuulllDDDlddrruLdlU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:51


'Lockdown'

#######
#     #####
# $$#@##..#
# #       #
#  $ # #  #
#### $  ..#
   ########

Solution
dlddRRRluuluulllldddrRurrrddllUluRRRRRllluullDDuulldddrRurrrddllUdrruurrdrdLLLrruuurDDulllluullddRRRRlddrruUllllddRRRlllullluuRurDDullddrRurrrddllUluRRRRRdrU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:52


'Lockdown'

 #######
 #     #
## ###$##
#.$   @ #
# .. #$ #
#.##  $ #
#    ####
######

Solution
rddLLrruulllldllddrrrUdllluuuRldddrrrurrruulllDlluuurrrrDulllldddrruLdllddrrrUrrruuLLLrrrddllldllluurUldddrrrurrruulllLrrrrddlllUluRldlluRdrrdrrruuluullllDDldddrrruulLrruLrddrrruuluulllldDrrRllllDRurrddrrruuLLLLLrrddrrUruLLLLrrruulllldD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:53


'Lockdown'

       ####
      ##  ###
####  #  $  #
#  #### $ $ #
#   ..# #$  #
#  #   @  ###
## #..# ###
 # ## # #
 #      #
 ########

Solution
rrUrruulLDLruulDlDDDlldddrruUUUdrrUrruullllDDuurrrrddlldlLLrdddlluuluurDDurrrruULulDDurrddlLLLdlUruLLrrdrrrrurruLLLulDDurrddlLLrdddllllluuuluurDDurrddrUrrdddllllluUUdddrrrrruuuuuruurDrdLLulDDurrddlLLLrrdddllUdllluuuluurDDurrDrrrdddllllluUUluRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:54


'Lockdown'

  ####
###  #
#    ###
# # . .#
# @ ...####
# # # #   ##
#   # $$   #
#####  $ $ #
    ##$ # ##
     #    #
     ######

Solution
rrrdddrRddrruUruLullDLdlUUUruLLulDrdLrrddrrDuurrddddlllUUruLdlUUUruLLdlUruLrdrdddrrdRluurrdDuulDldRullluullddlluuuuRRdrrdddrdddrUUruLLdlUUUruLLdlddlluuuurrDDrrddrrrrrdLLLdlUruLdlUUUruLdlluullddRRRRuLrdddrrdddrrUUruLLLLdlUUUluRldllluurrurDlDullddrRRlllddrrUdlluurR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:55


'Lockdown'

 ####
##  ####
#   ...#
#   ...#
#   # ##
#   #@ #### ####
##### $   ###  #
    #  ##$ $   #
   ###     $$  #
   # $  ##   ###
   #    ######
   ######

Solution
ddrdrrrruRRllddrrUdllulllluluurDDDrrrrdrruLdlUlllluurrrDulllddrrRRlllddlUUUdrrruullLdlUUUUruLLLulDDrrrddrdrrrddrdrruLLLLLdlUUdrrruullLdlUUUUruLLLulDldRRurrdddrdrrrddrruLdlllluurrrDrdLLLdlUUdrrruullLdlUUUUruLLLulDldRurDurrdddrdrrrdrrdrrruulDrdLLLLLLLdlUUdrrruullLdlUUUUruLLLdlluRdrRRddrdrrrdrrRdrruulDrdLLLLLLLdlUUdrrruullLdlUUUUluRldlluRdrrddrdddddlluRdrUUUdrrruullLdlUUUUllllddrUluRRRllddrUluR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:56


'Lockdown'

######## #####
#  #   ###   #
#      ## $  #
#.# @ ## $  ##
#.#   # $  ##
#.#    $  ##
#. ## #####
##    #
 ######

Solution
rddrRuRuRuRurrdLdLdLdLLLLulldRuuulllddddrdrrruUUUluurrdLulDDrddrrrrururuulDlDlDururrdLdLdLLLLuullddRluuullddddrdrrruUUUluurrdLulDrdddrrrruruulDlDurrdLdLLLLuuulldddRluuullddddrdrrruUUUddlluuururrdLdddrrrruulDrdLLLLddllluluuuurrdddRluuullddddrdrrruUUdlluuuRurrdLLLLulDDDDuuurrdddrruUddlluuururrdLLLLulDDDuurrrrdLrddlluUruLLulDDurrdddrUUruLLLulD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:57


'Lockdown'

  ########
  #  # . #
  #   .*.#
  #  # * #
####$##.##
#      $ #
# $ ## $ #
#   @#   #
##########

Solution
luurrrddrruuLrdLuLLLLddlluuRRRRlUUluurDDurrRDDDrddlUUUUUdddLLLLddlluuRRRRRllUUluurDDurrrddDrddlUUUUddlllUUluRRldddrrrddlUruLLLLddlluuRRRRRdrUUdllllddlUluRRRRRdrU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:58


'Lockdown'

  ####
  #  #
  #  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
   #  #
   ####

Solution
lUdldRuruuulDDrdLdlluRRurRdrruLdlDLddrUluUluurDRdrruLLdDlddrUluLulldRurRUrrdLDlddrUUlLulldRururDRddlULulldRRuurrdLrurrdLullluurD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:16:59


'Lockdown'

####
#  ####
# $   #
# .#  #
# $# ##
# .  #
#### #
   # #
 ### ###
 #  $  #
## #$# ##
# $ @ $ #
# ..#.. #
###   ###
  #####

Solution
ldlluRRluurRllddrddrruuLLdlUrrUUUUUUllluurDuluurDrrdDDDDDDllDDuurrDullddrddrruuLuullddldRuuurruuuuuuullDurrdddddddddLruulldDrruuuuuuuuullldddRRlluururrddDDDDDllddrrUUUUUUUUruLLrdddddddddrdrruLLLrruuLrddlluUUUUUddddllddRRRluurrdDrdLuuulluuuullluurDuluurDrrdDDDDDDDullddrRRluurrdD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:17:00


'Lockdown'

   ####
 ###  #####
 # $$ #   #
 # $ . .$$##
 # .. #. $ #
### #** .  #
#  . **# ###
# $ .# .. #
##$$.@. $ #
 #   # $$ #
 #####  ###
     ####

Solution
rddrUUllluuluurrurrdrdrruLLdddrddLLullluuluurruuulDDrrrurrDDldddrddllullluuluuluuRRllddrddrdddlUruuluuUrrrrRddddDlllllUUUdlldRRddlUUluRdrdrrrrddlUruLLrrrrdLLdlUrruuuuurrdLulDDuuuurDDrdLuullllluurDldRRlllluRRurD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:17:01


'Lockdown'

   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####

Solution
ldDDrrRlddRllDurrdLuuurDldllDurruuUddddLLrrddlUUruuullDurrrdrruLdlluurDldRullldLruulDrrrdddrUluurrrddLLdlUUUlUdrruLdlluuurrDDDDDDlddrUluRurrUruLLulDrrddlldllUUUrruuulldDldRRluuurrddLruulldDldRlllddrRlluurrrurrrdrddlldllUUUluRuurrddLLdllDldRRluurrurrrdrddlldllUlluurruuRurDldRlldllddrUluRddrdrddlUUrrurruulDrdL

Solver: Festival 3.1
Solver time: 00:00:02
Solver date: 2023-06-08  23:17:03


'Lockdown'

 #######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
 #######

Solution
ldDldRulluuuururrrrdrddddldlLUluurrdLdRlllluuuururrrrdrdddLruuululDullDllddddrrruulLrrddlldRuruullDurrrRlluUddllUdrrrrU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:17:04


'reduction of (Mas Sasquatch 8)'

       #####
########   #
#.   .  @#.#
#  ###     #
## $  #    #
 # $   #####
 # $#  #
 ## #  #
  #   ##
  #####

Solution
lllllldddRRurDrddlUruLLLDlUUUluRRRRRRdrrruullDlllllldddrruLdlUUluRRRRRRlllllddrrrddddllUUUruLdlUUluRRRRRdrdrruLrruullDLLLLLLrrrrrrurrddldllUdrrruuulldLLrdRRdrU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:17:05


'from (Original 18)'

###########
#  .  #   #
# #.  @   #
#  #..# #######
##  ## $$ $ $ #
 ##           #
  #############

Solution
lullllddrdrdrrrrUUdldlllululuurrrrdrRurrdLLLLdlUruLLrrdrrdddrruLdlUUdldlllululuuRRdrruLLrrdrRurrdLLLLulldRurDrrddrrdrruLLLdlUUdldlllululuuRRdrruLLrrdrRurrdLLLLulDrrrddrrrrdrruLLLLLdlUUdldlllululuuRRdrruLrdrRurrdLLLLL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:17:06


'from (Boxxle 43)'

 ####
##  ###
#@$   #
### $ #
 #  ######
 #  $....#
 #  # ####
 ## # #
 # $# #
 #    #
 #  ###
 ####

Solution
RurDDDlddrdDldRuuuluurDDDDuuuRRRRlllldddlddrUUUUluRRRRllluuurrdLulDDldRRRddddLruuuulldddlddrUUUUluRR

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:17:07


'from (Original 47)'

     ####
 #####  #
 #     $#######
## ## ..#  ...#
# $ $$#$  @   #
#        ###  #
#######  # ####
      ####

Solution
lldlllUUruLLrrdrDullddrRdrUluRRRRurrddlUruLLdlllldlllluRdrrruullDldRRRdrUluRRRRurrddlUllluRldlluluurDDDullddrRdrUluRRRRRdrUlllllldlllllluRRRdrUllluuRRRlllddrrrdrruuuulDrdddlluUdllluurrRRurD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:17:08


'from (Original 47)'

   ####
   #  #
 ###  #
##  $ #
#   # #
# #$$ ######
# #   #   .#
#  $  @   .#
###  ####..#
  ####  ####

Solution
lullUdrruuuLrdddlluRdrUUUluurDDDDldddlUlluuuruRRlldldddrrruuruUddllDruruullldldddrRRRRRRurrddlUruLdllllluuruullDDDuulldddrRRRRRRRurDlllllluurDldRRRRRlluRRlldlluuuuluurDDDDDldRRRRurD

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:17:09


'reduced (Mas Sasquatch 23)'

###### ####
#     #    #
#.##  #$##  #
#   #     #  #
#$  # ###  #  #
# #      #  # #
# # ####  # # #
#. @    $ * . #
###############

Solution
lluuUUrrddrruuuullllDurrrrddddrrrdrdLLLLLLuurruurrrrdrdrddrruuululululllDurrrdrdrdrdddllLLululllllddrrrrRRRRllululllllulldddRRRRRRlllluurruuuulllldDrrddrrrrrdrdrruulululLLrrrdrdrddllulullllluulluurrrrdDDuuullllddrrddddlluuUUrrddddrrrrRRulullLLrrrrddllllllluuurrDDurrrrrddllllLL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:17:10


'reduction of (Revenge 306)'

#############
#.# @#  #   #
#.#$$   # $ #
#.#  # $#   #
#.# $#  # $##
#.#  # $#  #
#.# $#  # $#
#..  # $   #
#..  #  #  #
############

Solution
lDDDDDDrdLuuurDuluurDuluurDrrddrUldddrUldddrUrruurUluuurrddLdlUddddrUUluurruullDDDDrUluuurrddLruulldDrruLdddddlllluurDldRRRdrUUUUUddddllluuluurDDlddrrrruulDrdLLLdlUUUddrrrruuuulDDrddlllluurDldRRRdrUUUddllluuuuluurDDDDlUrdDuuuullllddrUluRRRurDDDuullllddddrUUlddddrUUldlldRuruuuuurrrrddlUruLLLulDDDDDrdLLdlUUUUUUdddddrruuuuurrrddddrUldddrUrrruuluurDldDrdLLLdlUUUUUruLLLulDDDDDrdLLdlUUUUUddddrruuuuurrrdddddrrruuururuullDDDDDrdLLLdlUUUUUruLLLulDDDDDrdLLdlUUUUdddrruuuuurrrdddddrrruuururuLulDDDDDrdLLLdlUUUUUruLLLulDDDDDrdLLdlUUUddrruuuuurrrdddddrrrruUUUruLulDDDDDrdLLLdlUUUUUruLLLulDDDDDrdLLdlUUdrruuuuurrrdddrDldRRRdrUUUUUruLulDDDDDrdLLLdlUUUUUruLLLulDDDDDrdLLdlUrrrdLLruuuuuurrrrdDDDldRRRdrUUUUUruLulDDDDDrdLLLdlUUUUUruLLLulDDDDDrdLLruuurUluRRRurDDDDDldRRRdrUUUUUruLulDDDDDrdLLLdlUUUUUruLLLulDDDDDrdLruUUUluRRRurDDDDDldRRRdrUUUUUruLulDDDDDrdLLLdlUUUUUruLLLulDDDDDDrdL

Solver: Festival 3.1
Solver time: 00:00:06
Solver date: 2023-06-08  23:17:16


'Take the long way home.'

 ############################
 #                          #
 # ######################## #
 # #                      # #
 # # #################### # #
 # # #                  # # #
 # # # ################ # # #
 # # # #              # # # #
 # # # # ############ # # # #
 # # # # #            # # # #
 # # # # # ############ # # #
 # # # # #              # # #
 # # # # ################ # #
 # # # #                  # #
##$# # #################### #
#. @ #                      #
#############################

Solution
ruuuuuuuuuuuurrrrrrrrrrrrrrrrrrrrrddddddddddllllllllllllllllluuuuuurrrrrrrrrrrrrddlllllllllllddrrrrrrrrrrrrruuuuuulllllllllllllllllddddddddddrrrrrrrrrrrrrrrrrrrrruuuuuuuuuuuuuulllllllllllllllllllllllllddddddddddddDuuuuuuuuuuuuurrrrrrrrrrrrrrrrrrrrrrrrrddddddddddddddllllllllllllllllllllluuuuuuuuuurrrrrrrrrrrrrrrrrddddddllllllllllllluurrrrrrrrrrruulllllllllllllddddddrrrrrrrrrrrrrrrrruuuuuuuuuulllllllllllllllllllllddddddddddddlL

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:17:17


'The Dungeon'

    ######               ####
#####*#  #################  ##
#   ###                      #
#        ########  ####  ##  #
### ####     #  ####  ####  ##
#*# # .# # # #     #     #   #
#*# #  #     # ##  # ##  ##  #
###    ### ###  # ##  # ##  ##
 #   # #*#      #     # #    #
 #   # ###  #####  #### #    #
 #####   #####  ####### ######
 #   # # #**#               #
## # #   #**#  #######  ##  #
#    #########  #    ##### ###
# #             # $        #*#
#   #########  ### @#####  #*#
#####       #### ####   ######

Solution
uulldRRRRRRRRdrUUUruLLLLLLLLLLLLulDDDrdLLLLLLLLLLLulllddrrUdlluurRluurrdDldRRRRRRRRRRdrUUUluRRRRRRRRRdrUUUUUUruLLLulDDDrdLLLdlUUUruLLLulDDDrdLLLLdlUUUUdrruulLLrddlluUUluRRRRRRRRRRRRRRRRRRRurDDDDDDlddrUUUUUUruLLLLLLLLLLLLLLLLLLLLulDrdLLLLLulldRurDDDDDrddlluRdrUluRRurDDDDrrddllUUUUUU

Solver: Festival 3.1
Solver time: 00:00:01
Solver date: 2023-06-08  23:17:18

