Title: Cookie
Description:  Cookiecollection by jhogloria
Author: jhogloria

##########
#     ...#
# # $ ...#
# # # #..#
# $ # #..#
# # $ ####
# $ # $ @#
# $$$$#$ #
#        #
##########
Title: Cookie #01
(level1018)

##########
#     ...#
#  $  ...#
# $# ##..#
#  $  #..#
# $# #####
# $ $  $@#
# $# #$$ #
#        #
##########
Title: Cookie #02
(level1029.xml)

##########
#        #
# $ $$ $ #
#  $  $  #
# $ $$ $ #
#        #
# #*##*# #
#        #
#        #
## #### ##
#  #@ #  #
# . .. . #
#  .  .  #
# . .. . #
##########
Title: Cookie #03
(level1175.xml)

##########
#        #
# #$$ $# #
# # ## # #
# *  . . #
# ## #$# #
# $  # # #
# ##...  #
#    @   #
##########
Title: Cookie #04
(level1140.xml)

#######        #######
#     # ###### #     #
#... $# #    # #$ $$ #
#..#  ### ## ###  #  #
#.@# $          $  $ #
#..#  ##########  #  #
#... $#        #$ $$ #
#     #        #     #
#######        #######
Title: Cookie #05
(level1145.xml)

#####      ####
#   ########  #
#  $ $ $ $ $  ###
##$# # # # #    #
 #   $.....# ## #
 #$#  .....@    #
 #   $.....# ## #
##$# # # # #    #
#  $ $ $ $ $  ###
#   ########  #
#####      ####
Title: Cookie #06

#############
#     #     #
# $$$ # $ $ #
# $      $  #
# $$$ # $ $ #
#     #     #
########### #
   #  ....# #
   #@ ....# #
   #  ....# ##
   ## #####  #
    #        #
    #  #######
    ####
Title: Cookie #07
(level1220.xml)

##############################
#                            #
# $$$$ $$$$ $$$$ $  $ $ $$$$ #
# $    $  $ $  $ $ $  $ $    #
# $    $  $ $  $ $$   $ $$$  #
# $    $  $ $  $ $ $  $ $    #
# $$$$ $$$$ $$$$ $  $ $ $$$$ #
#                            #
###### ################ ######
#                            #
# .... .... .... .  . . .... #
# .    .  . .  . . .  . .    #
# .    .  . .  . ..   . ...  #
# .    .  . .  . . .  . .    #
# .... .... .... .  . . .... #
#              @             #
##############################
Title: Cookie #08

