EASY

Title: A.K.K. Informatika
Description: These levels were created by Péter Asztalos, Budapest, Hungary
Author: Péter Asztalos
Email: m-forum@m-forum.hu
Website: http://m-forum.hu/sokoban.php


<puzzle type="Sokoban" width="13" created="2023-06-04T22:50:00.174Z" name="" level="1" source="Level 8 A.K.K. Informatika - These levels were created by Péter Asztalos, Budapest, Hungary" sourceURL="http://m-forum.hu/sokoban.php" author="Péter Asztalos" authorEmail="m-forum@m-forum.hu" >

Title: Level 1


Title: Level 2

Title: Level 3

Title: Level 4


Title: Level 5

###########
#        @#
# #$ $ $  #
# # $$$$  #
# #$ $ $  #
# #     $ #
# #$### ###
# # #.....#
# # #.   .#
#    .....#
###########
Title: Level 6

 ##############
 #            #
 #  $ $ $ $ $ #
 # # $ #####$ #
 # #$  #..#...#
 #   $ #..#.*.#
## #####..#..##
#         ##..#
# $ $ $@$  $$ #
###########   #
          #####
Title: Level 7


Title: Level 8

   ########
   #      #
   #   $  #
#### #*#$ #
#... *+.$ #
#.*# #*#  #
#. # $    #
# $$    $ #
#  ########
####
Title: Level 9

 ###########
 #         #
 #  $ ####$#
## ####....#
#  $  #....#
#  $$ #..  #
## @$ ###  #
 # $$  $ $ #
 #      #  #
 ###########
Title: Level 10

####
#  ##########
# $$ $ #....#
#      #....#
#   $$# ....#
# $ @ #   ..#
# $##### ####
## #   #$  #
#  # $$  $ #
#    $ #$$ #
#  #   #   #
############
Title: Level 11

########
# . #  #####
# .$# $#   #
##. #   ...#
 # $# $#####
 #  #  #
 # $# $#
 #     #
 #@ #  #
 #  #  #
 #######
Title: Level 12

#############
#           #
# $$ # # $$ #
#  $$...$$  #
#   ##.##   #
# .*.....*. #
#  ###.###  #
#### $.$ ####
   # $$$ #
   #  @  #
   #######
Title: Level 13

     ##########
  ####    #   ###
  #  # $$ #     #
  #$ #   $#     #
###  #  $ #     #
#   $#$  $#*.####
#   $   $ #.....#
# $$$# $@$ .*...#
#    #    #.....#
#################
Title: Level 14

######         ####
#    ########  #  #
# *** $ $ $ #  #  #
# .#.#$     #  #$ #
# +*.#      ####  #
# #$. $##$### $   #
# .*.   $         #
# ...########  ####
######      ####
Title: Level 15

#############
#           #
# $$ $ $ $  ###
#  $########  #
#   #.......$ #
# #$$......#  #
#@  # ## ### ##
### #  #      #
#    $ #   $  #
# #$#$ ###    #
#   #  # ######
########
Title: Level 16

########
#@    .##
#    #. #
# $$ #. #
#    #.$#
###$##$ #####
# .     $   #
#..# $ $$   #
#..#### ### #
# .    $    #
#  ##########
####
Title: Level 17

####    #####
#  ######   #
# $$     $  #
#  ###### $ #
## #.*.* $  #
#  $....# $ #
#  #....#$@ #
# $###### $ #
#           #
#############
Title: Level 18

        #######
####### #     #
#     # #     #
# $ $ # #    ##
# $$  ### ## #
#  $$ #....# #
# $#  #....# #
#  # ###$### ##
# $ $ $... #$ #
#  #$ #...$   #
#  #@ ######  #
#######    ####
Title: Level 19

  #########
  #.......########
  #.......   #   ##
#######   #$ # $$ #
# $      $   #    #
# $##  # ### # $$##
#   $$ #...# #   #
#    $ #...#$# $$#
# $$$  #.*.  $   #
#  $@$ ##$#$ #   #
######      ######
     ########
Title: Level 20

   ####  ####
####  ####  ##
# $    #  $  #
# .#.#.$ #   #
# $*..#  #$$##
#  ###... $  #
# $ $....#$  #
#  #$$#  #   #
#@    ########
#######
Title: Level 21

         #####
##########   #
#        #   #
#  $ $ $ #   #
# $ $ $ $#   #####
#  $ $ $ #   #...#
# $ $@$ $#   #...#
#  $ $ $ #... ...#
# $ $ $ $#...#...#
#  $ $ $  ...#   #
#        #...    #
##################
Title: Level 22

     #############
######   ....#   ##
#    # $ *...# $  #
#  $ ## #....# $# #
#  $  # #...*# $ @#
# $$$ # #### #..###
#  #  #$ $ #  ..#
# $#$ # $  .*## ##
#  # $# # $** #  #
# $#     $     $ #
#     #  ######  #
##########    ####
Title: Level 23

##########
#   #    #
#   #  $ #
# $.# $  #
# ..*.####
##$#.*.* #
#  $.#.$ #
# $  # $ #
#    #  @#
##########
Title: Level 24

################
#       #..+#  #
# $ $$$ #.**   #
#  #   ###  #..#
# $##    $ ##.*#
#     # $  # ..#
# $##$#  $##   #
#  #  # $ #    #
# $#   *#.#   $#
#  ####...     #
####  ##########
Title: Level 25

#############
#  # ...$   #
# $# ...$   #####
#  # $ $ $ $    #
# $## ###@# #   #
#   #...###$#####
# $ #...  #.  #
#  $##$ #$#.# #
#   $     $.  #
#####  ########
    ####
Title: Level 26

########### #####
#..     ..# #   #
#.$$$$$$$.###$$ #
# $..#..$  #    #
# $.$@$.$  # $$ #
# $..#..$  #  $ #
#.$$$$$$$.##$$  #
#..     ..#...###
##### ### #...#
    #   $ $...#
    ###########
Title: Level 27

#######
#     ############
##$#  $ $  #.....#
#  #$ #     .....#
#  #     $ ####  #
#  #.##$# ##  ##$#
# $#.$ $   #     #
# $ .$ @####$$   #
####.$ $.... $ $ #
   ###  ##########
     ####
Title: Level 28

     ############
     #          ##
     #           #
####### #######  #
#@     $$ #   #..#
#   $ $$  #$   ..#
#  $ $$ $ #   #  #
##$ $$ $  #$#### ##
#  $$ $   #...#.. #
#  $ $ $  #...... #
#       #  ...... #
###################
Title: Level 29

              ####
###############  #
#  .*...#@$ $    #
#  #....#$$ $  $ #
#  #....#  $  $  #
#  #...*$ $$$ $$ #
# $#....#     $. #
#  #.*..# $ $  * #
#  .$ $ ####### ##
#  #    $ $ $ $ #
########        #
       ##########
Title: Level 30

  ##############
  #     #      #
  # $$   ***#  #
  #  $  #*.* $ #
  # #.# #...#  #
  # #*  # $ #$ #
  # #.#$#  $#  #
  #     #   #$ #
#####$$######  #
#   #..*..$ $$ #
# $  .....#   @#
################
Title: Level 31

     ##############
     #  ....*@#   #
     #  #..*.$  $ #
     # $#...* #####
####### #....$#   #
#     # ####$   $ #
#  $ $# ...  ### ##
# $ $ # .*  $     #
#  $ $##.*#########
# $ $$   $  $  $  #
#       #         #
###################
Title: Level 32

