Revenge Collection 08 - Level
The eigth part of the Revenge-Collection. All levels are handmade and solvable.
Level 45 and 46 were inspired by Microban-levels from David W. Skinner. Enjoy,
have fun and keep thinking like a sokoban.
Author: Marcus Hof
Email: mhof1@freenet.de


Title: 1

#####    #####
#   #    #...#
# $$######+*.#
# $ $     ...#
#    $ $$ $ ##
####    ######
   #######
Title: 2

#####
#   ####
# $  $ ##
# #.$.  #
# $ # . ####
# $ .$#@$. #
# #   .    #
# # .$# .###
#        #
##########
Title: 3



Title: 7

 ####
 #  #########
##      $   #
#  ..###  $@#
#  ..###$$###
####      #
   ########
Title: 8

 ####
 #  #########
##      $   #
# *..###  $@#
#  ..###$$###
####      #
   ########
Title: 9

#######
#.    #
# ###$#
# $   ####
# # $$ # #
# # # ...#
# $ .$*###
#   #. . #
###@# ####
  # $ #
  #   #
  #####
Title: 10

    ####
 ####  #
 # . @ #
 # $## ###
 #..#    #
##$.#$ $ #
#  .# $###
#      #
#  #####
####
Title: 11



 #########
 #    @  #####
 #$ $ ## #.. #
 # $$ # $# * #
##$ $ #$ #...#
#     #  #..#####
# ### #$ #..#   #
# $           . #
###########  ####
          ####
Title: 19

      ############
  #####    #@    #
 ## .##$## ##$$$ #
 # ...#     #    #
##*...# ##  #$$$ #
#   ###  # ##  ###
#        #     #
#  #######  ####
####     ####
Title: 20


 ######   #####
##    #####   #
#  $ $        #
# $# $$ ###.###
#  #@ ####... #
# $####  #..  #
#  #     #    #
####     ######
Title: 22

          #########
     ######   # . ##
  ####    ** @  .  #
  #     *$*  ###  .#
###$   **    # #...#
#    **$   $ # #  .#
# $ **   ##### #####
#  $*   ##
# ** $ #
#      #
########
Title: 23


Title: 24

        ####
  #######  #
  #@ $ $ $ #
  # .*.    #
  #$.#. ####
### .#$ #
# $$..* #
#      ##
########
Title: 25

 ####  ########
##. #  #      #
# ..#  # $#@$ #
# ..# ### ##  #
##.## # $   # ###
 #.#  # # # $ $ #
 # #### #$$ # # #
 #              #
 #  #############
 ####
Title: 26


#####
# ..#####
# .*....#
# $######
##    #@#
#.$$$ #$##
#    $   #
#    $$  #
######   #
     #####
Title: 28

###########
#         #
#  $@$ #. #
##$#$# #..#
 # $ $ ...#
 #     #. #
 ###     $#
   #####  #
       ####
Title: 29

 ##########
 # $. #   #
 #  $.#$# #
 # $  #   #
 ### $# ###
 ###  # . #
## $$ .* ##
#.    . .@#
###########
Title: 30

  #############
 ##           #
 #  $ $ $ $ $ #
 # $ $ $ $@$# #
 #  $ $ $   $ #
 # $ $ $ #$ $ #
 #            #
## ############
#  $ #..#..#..#
#  .....#..#..#
######  .   ..#
     #      ..#
     ##########
Title: 31

######    ####
#  . ######  #
# $$$#       ###
# $ $.$ $#...$ #
#         #.## #
####### $ .... #
#   ##### #.## #
# $$#####  ... #
# $@$ $ $ #.## #
#              #
################
Title: 32

  #####
###   ####
#.+$.    #
##  ###$##
 ## .  . #
  # $$$  #
  #   ####
  #####
Title: 33

    #######
#####     #
#.. ## #$ #
# ..#   $ #
#.. ##  #$#######
##  ## $$ $     #
 # ##@# #   #   #
 #        #######
 #   ######
 #####
Title: 34

####
# @#######
# $$  $  ###
# $ # $# $ ###
#        # $ ##
### #         #
  #########...#
         #....#
         ######
Title: 35

#############
#    #      #
## # #  . . #
#       ..#.#
# $$$$ # #. #
# $ @$ #.#. #
# $$$$ #. . #
#           #
########  ###
       ####
Title: 36

      ####
   #####.#
####...*.#
#     $$ #
# $###  .#
# $@$ $###
#      #
########
Title: 37

 ##### #####
 #...###   #
 ##.*# $ $ #
 #  .#  $ ##
 #   # #  #
### ## ##$#
# .       ##
#   ##$ $  #
######+ #$ #
     ####  #
        ####
Title: 38

###########
#       +.#
#   $ $ #.#
# $######.#
# $ $ $.$*#
#      .  #
# *.#######
##. $ #
 ##   #
 ######
Title: 39




Title: 43



    ####
  ###  #
 ##    #
##. *  #
#.*.. ##
#$$ ###
#    ###
###  $ #
 ## #  #
 # $#@ #
 #    ##
 ###  #
   #  #
   ####
Title: 45

########
#  #   ###
#  #.....#
# $$$$$$.#
#  #...###
# $# $*$ #
#  @     #
##########
Title: 46


Title: 47

 #######
 #     #
 #$### ########
 #     #  . @##
 #  #  .  #####
##* #.###.#####
#   #     #   #
# #   $ $   $ #
#   ###########
#####
Title: 48


Title: 49

##########
#@       #
# ****** ##
# * $  *  #
# * .  *  #
# * ##$*  #
# * .# *  #
# *    * ##
# ****** #
#        #
##########
Title: 50

